proto/auth.proto

syntax = "proto3";

package auth;

// Define the User entity
message User {
  string id = 1;
  string fullName = 2;
  string email = 3;
  string mobile = 4;
  string verificationCode = 5;
  string verfiedAt= 6;
  string verifyCodeExpireDate = 7;
  string verifyStatus = 8;
  string createdAt = 9;
  string updatedAt = 10;
  string deletedAt = 11;
}

message UserValidate {
  string id = 1;
  string fullName = 2;
  string email = 3;
  string mobile = 4;
  string verifyStatus = 5;
  optional string verfiedAt= 6;
  string createdAt = 7;
}

service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Validate (ValidateRequest) returns (ValidateResponse) {}
  rpc VerifyOtp (VerifyOtpRequest) returns (LoginResponse) {}
  rpc ForgetPassword (ForgetPasswordRequest) returns (ForgetPasswordResponse) {}
  rpc ResetPassword (ResetPasswordRequest) returns (ResetPasswordResponse) {}
  rpc RefreshToken (RefreshTokenRequest) returns (LoginResponse){}
  rpc ResendOtp(ResendOtpRequest) returns (ResendOtpResponse){}

  // Utility Methods
  rpc VerifyUser (VerifyUserRequest) returns (VerifyUserResponse) {}

  // users 
  rpc FindAllUsers (SearchQueryRequest) returns (PaginatedUserResponse) {}
  rpc FindOneUser (FindOneUserRequest) returns (UserResponse) {}
  rpc DeleteOneUser(FindOneUserRequest) returns (UserResponse) {}
  rpc UpdateOneUser(UpdateUserRequest) returns (UserResponse) {}
}


// Define the User entity
message User2 {
  string id = 1;
  string fullName = 2;
  string email = 3;
  string mobile = 4;
  string verfiedAt= 5;
  string verifyStatus = 6;
  string role = 7;
  string createdAt = 8;
  string updatedAt = 9;
}

message FindOneUserRequest {
  string id = 1;
}

message SearchQueryRequest {
  optional int32 page = 1;
  optional int32 limit = 2;
}

message UpdateUserRequest {
  string id = 1;
  optional string fullName = 2;
  optional string email = 3;
  optional string mobile = 4;
  optional string verifyStatus = 5;
  optional string role = 6;
}

message PaginationData {
  int32 totalCount = 1;
  int32 page = 2;
  int32 limit = 3;
  int32 pageCount = 4;
}

message ResultData {
repeated User2 users = 1;
optional PaginationData paginationInfo = 2;
}

message PaginatedUserResponse {
  int32 status = 1;
  repeated string error = 2;
  ResultData data = 3;
}

message UserResponse {
  int32 status = 1;
  repeated string error = 2;
  User2 user = 3;
}

// Resend Otp Request
message ResendOtpRequest { 
 string mobile = 1;
}
message ResendOtpResponse { 
  int32 status = 1;
  repeated string error = 2;
  string message = 3;
}

// Refresh Token 
message RefreshTokenRequest {
  string refreshToken =1;
}

// Forget Password 
message ForgetPasswordRequest {
  string mobile = 1;
}

message ResetPasswordRequest {
  string token = 1;
  string password = 2;
}

message ForgetPasswordResponse {
  int32 status = 1;
  repeated string error = 2;
}

message ResetPasswordResponse {
  int32 status = 1;
  repeated string error = 2;
}

// User
message VerifyUserRequest {
  string userId = 1;
}

message VerifyUserResponse { 
  int32 status = 1;
  repeated string error = 2;
  User user = 3;
}

// Register
message RegisterRequest {
  string fullname = 1;
  string mobile = 2;
  string email = 3;
  string password = 4;
}

message RegisterResponse {
  int32 status = 1;
  repeated string error = 2;
  string userId = 3;
}

// Login
message LoginRequest {
  string mobile = 1;
  string password = 2;
}

message LoginResponse {
  int32 status = 1;
  repeated string error = 2;
  string accessToken = 3;
  string refreshToken = 4;
}

// Validate
message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  int32 status = 1;
  repeated string error = 2;
  UserValidate user = 3;
}

// Otp
message VerifyOtpRequest {
  string verifycode = 1;
  string mobile = 2;
}