proto/auth.proto

syntax = "proto3";

package auth;

// Define the User entity
message User {
  string id = 1;
  string fullName = 2;
  string email = 3;
  string mobile = 4;
  string verificationCode = 5;
  string verfiedAt= 6;
  string verifyCodeExpireDate = 7;
  string verifyStatus = 8;
  string createdAt = 9;
  string updatedAt = 10;
  string deletedAt = 11;
}

service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Validate (ValidateRequest) returns (ValidateResponse) {}
  rpc VerifyOtp (VerifyOtpRequest) returns (LoginResponse) {}
  rpc ForgetPassword (ForgetPasswordRequest) returns (ForgetPasswordResponse) {}
  rpc ResetPassword (ForgetPasswordRequest) returns (ResetPasswordResponse) {}

  // Utility Methods
  rpc VerifyUser (VerifyUserRequest) returns (VerifyUserResponse) {}
}

// Forget Password 
message ForgetPasswordRequest {
  string mobile = 1;
}

message ResetPasswordRequest {
  string token = 1;
  string password = 2;
}

message ForgetPasswordResponse {
  int32 status = 1;
  repeated string error = 2;
  string link = 3;
}

message ResetPasswordResponse {
  int32 status = 1;
  repeated string error = 2;
}


// User
message VerifyUserRequest {
  string userId = 1;
}

message VerifyUserResponse { 
  int32 status = 1;
  repeated string error = 2;
  User user = 3;
}

// Register
message RegisterRequest {
  string fullname = 1;
  string mobile = 2;
  string password = 3;
}

message RegisterResponse {
  int32 status = 1;
  repeated string error = 2;
  string userId = 3;
}

// Login
message LoginRequest {
  string mobile = 1;
  string password = 2;
}

message LoginResponse {
  int32 status = 1;
  repeated string error = 2;
  string token = 3;
}

// Validate

message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  int32 status = 1;
  repeated string error = 2;
  string userId = 3;
}

// Otp

message VerifyOtpRequest {
  string verifycode = 1;
  string mobile = 2;
}