proto/auth.proto

syntax = "proto3";

package auth;

// Import the well-known Timestamp type
import "google/protobuf/timestamp.proto";

// Define the User entity
message User {
  string id = 1;
  string fullName = 2;
  string email = 3;
  string mobile = 4;
  string verificationCode = 5;
  google.protobuf.Timestamp verfiedAt= 6;
  google.protobuf.Timestamp verifyCodeExpireDate = 7;
  int32 verifyStatus = 8;
  google.protobuf.Timestamp createdAt = 9;
  google.protobuf.Timestamp updatedAt = 10;
  google.protobuf.Timestamp deletedAt = 11;
}

service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Validate (ValidateRequest) returns (ValidateResponse) {}
  rpc VerifyOtp (VerifyOtpRequest) returns (LoginResponse) {}
  rpc VerifyUser (VerifyUserRequest) returns (VerifyUserResponse) {}
}

// User
message VerifyUserRequest {
  string userId = 1;
}

message VerifyUserResponse { 
  int32 status = 1;
  repeated string error = 2;
  User user = 3;
}

// Register
message RegisterRequest {
  string fullname = 1;
  string mobile = 2;
  string password = 3;
}

message RegisterResponse {
  int32 status = 1;
  repeated string error = 2;
  string userId = 3;
}

// Login
message LoginRequest {
  string mobile = 1;
  string password = 2;
}

message LoginResponse {
  int32 status = 1;
  repeated string error = 2;
  string token = 3;
}

// Validate

message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  int32 status = 1;
  repeated string error = 2;
  string userId = 3;
}

// Otp

message VerifyOtpRequest {
  string verifycode = 1;
  string mobile = 2;
}