proto/notif.proto

syntax = "proto3";

package notif;

service NotifService {
  rpc sendOtp (MobileVerifyCodeRequest) returns (MobileVerifyCodeResponse) {}
  rpc ResetPassword (ResetPasswordRequest) returns (MobileVerifyCodeResponse) {}
  rpc PaymentSucceed (PaymentSucceedRequest) returns (MobileVerifyCodeResponse) {}
  rpc SuccessfullVerified (SuccessfullVerifiedRequest) returns (MobileVerifyCodeResponse) {}
}

message PaymentSucceedRequest {
  string userFullname = 1;
  string invoiceId = 2;
}

// Successfull Verified
message ResetPasswordRequest {
  string token = 1;
  string mobile = 2;
  string userId = 3;
}

message SuccessfullVerifiedRequest {
  string userid = 1;
}

// Register
message MobileVerifyCodeRequest {
  string verifycode = 1;
  string userid = 2;
}

message MobileVerifyCodeResponse {
  int32 status = 1;
  repeated string error = 2;
}
