proto/package.proto

syntax = "proto3";

package package;

message Package {
  string id = 1;
  string name = 2;
  int32 dur = 3;
  string durType = 4;
  int32 price = 5;
  string title= 6;
  optional string description= 7;
  PackageProperties properties = 8;
  string status = 9;
  optional string descHTML = 10;
  string createdAt = 11;
}

message PackageProperties {
  string country = 1;
  PackageHardware hardware = 2;
  int32 bandwith = 3;
  string os = 4;
  string osVersion = 5;
}

message PackageHardware {
  int32 cores = 1;
  int32 ram = 2;
  int32 disk = 3;
  string diskType = 4;
}

message PackageDto {
  string name = 1;
  int32 dur = 2;
  string durType = 3;
  int32 price = 4;
  string title= 5;
  optional string description= 6;
  PackageProperties properties = 7;
  string status = 8;
  optional string descHTML = 9;
}

message PackageDtoWithId {
  string id = 1;
  optional string name = 2;
  optional int32 dur = 3;
  optional string durType = 4;
  optional int32 price = 5;
  optional string title= 6;
  optional string description= 7;
  optional PackageProperties properties = 8;
  optional string status = 9;
  optional string descHTML = 10;
}

message UserPackage {
  string id = 1;
  string userId = 2;
  string packageId = 3;
  string buyDate = 4;
  optional string status = 5;
  string packageInfo = 6;
  string userInfo = 7;
  string createdAt = 8;
  string updatedAt = 9;
}

service PackageService {
  rpc FindAll (SearchQueryRequest) returns (PaginatedResponse) {}
  rpc FindOne (PkgByIdRequest) returns (PkgResponse) {}
  rpc Create (PackageDto) returns (PkgResponse) {}
  rpc DeleteOne (PkgByIdRequest) returns (PkgResponse) {}
  rpc UpdateOne (PackageDtoWithId) returns (PkgResponse) {}
  rpc GetActivePkgs (SearchQueryRequest) returns (PaginatedResponse) {}
  rpc GetPkgElementsList (SearchElementsQueryRequest) returns (PaginatedResponse) {}

  // user package
  rpc GetPckgUserById (PkgByIdRequest) returns (UserPackageResponse) {}
  rpc GetActivePkgUsersByUserId (GetPckgUsersByUserIdRequest) returns (PaginatedUserPackagesResponse) {}
  rpc GetAllPkgUsersByUserId (GetPckgUsersByUserIdRequest) returns (PaginatedUserPackagesResponse) {}
  rpc DelPkgUserByPkgUserId (PkgByIdRequest) returns (UserPackageResponse) {}
  rpc AddPkgUser (AddPckgUserRequest) returns (UserPackageResponse) {}
}

// For pagination query
message SearchQueryRequest {
  optional int32 page = 1;
  optional int32 limit = 2;
}

message SearchElementsQueryRequest {
  optional int32 page = 1;
  optional int32 limit = 2;
  string elementname = 3;
  string conditions = 4;
}

// For Pagination
message PaginationData {
  int32 totalCount = 1;
  int32 page = 2;
  int32 limit = 3;
  int32 pageCount = 4;
}

message ResultData {
repeated Package packages = 1;
optional PaginationData paginationInfo = 2;
}

message PaginatedResponse {
  int32 status = 1;
  repeated string error = 2;
  ResultData data = 3;
}

// Package User Create
message AddPckgUserRequest {
  string userId = 1;
  string packageId = 2;
}

message GetPckgUsersByUserIdRequest {
  string id = 1;
  optional int32 page = 2;
  optional int32 limit = 3;
}

message UserPackageResponse {
  int32 status = 1;
  repeated string error = 2;
  UserPackage userPackage = 3;
}

message UserPackagesResultData {
repeated UserPackage userPackages = 1;
optional PaginationData paginationInfo = 2;
}

message PaginatedUserPackagesResponse {
  int32 status = 1;
  repeated string error = 2;
  UserPackagesResultData data = 3;
}

message PkgByIdRequest {
  string id = 1;
}

message PkgsResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated Package packages = 3;
}
message PkgResponse {
  int32 status = 1;
  repeated string error = 2;
  Package package = 3;
}

