proto/package-user.proto

syntax = "proto3";

package packageUser;

message Package {
  string id = 1;
  string name = 2;
  int32 dur = 3;
  string durType = 4;
  int32 price = 5;
  string title= 6;
  optional string descJson = 7;
  string status = 8;
  optional string descHTML = 9;
  string createdAt = 10;
}

service PackageUserService {
  rpc GetActivePkgUsersByUserId (PkgByIdRequest) returns (PkgsResponse) {}
  rpc GetAllPkgUsersByUserId (PkgByIdRequest) returns (PkgsResponse) {}
  rpc DelPkgUserByPkgUserId (PkgByIdRequest) returns (PkgsResponse) {}
  rpc AddPkgUser (PkgByIdRequest) returns (PkgsResponse) {}
}

message PkgByIdRequest {
  string id = 1;
}

message PkgsRequest {
}

message PkgsResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated Package packages = 3;
}

