proto/package.proto

syntax = "proto3";

package package;

message Package {
  string id = 1;
  string name = 2;
  int32 dur = 3;
  string durType = 4;
  int32 price = 5;
  string title= 6;
  optional string descJson = 7;
  string status = 8;
  optional string descHTML = 9;
  string createdAt = 10;
}

message PackageDto {
  string name = 1;
  int32 dur = 2;
  string durType = 3;
  int32 price = 4;
  string title= 5;
  optional string descJson = 6;
  string status = 7;
  optional string descHTML = 8;
}

message PackageDtoWithId {
  string id = 1;
  string name = 2;
  int32 dur = 3;
  string durType = 4;
  int32 price = 5;
  string title= 6;
  optional string descJson = 7;
  string status = 8;
  optional string descHTML = 9;
}

service PackageService {
  rpc FindOne (PkgByIdRequest) returns (PkgsResponse) {}
  rpc Create (PackageDto) returns (PkgsResponse) {}
  rpc DeleteOne (PkgByIdRequest) returns (PkgsResponse) {}
  rpc UpdateOne (PackageDtoWithId) returns (PkgsResponse) {}
  rpc GetActivePkgs (PkgsRequest) returns (PkgsResponse) {}

  // user package
  rpc GetActivePkgUsersByUserId (PkgByIdRequest) returns (PkgsResponse) {}
  rpc GetAllPkgUsersByUserId (PkgByIdRequest) returns (PkgsResponse) {}
  rpc DelPkgUserByPkgUserId (PkgByIdRequest) returns (PkgsResponse) {}
  // rpc AddPkgUser (PkgByIdRequest) returns (PkgsResponse) {}
}

message PkgByIdRequest {
  string id = 1;
}

message PkgsRequest {
}

message PkgsResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated Package packages = 3;
}

