proto/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc FindAll (SearchQueryRequest) returns (UsersResponse) {}
  rpc FindOne (FindOneUserRequest) returns (UsersResponse) {}
  rpc DeleteOne(FindOneUserRequest) returns (UsersResponse) {}
  rpc UpdateOne(UpdateUserRequest) returns (UsersResponse) {}
}

// Define the User entity
message User {
  string id = 1;
  string fullName = 2;
  string email = 3;
  string mobile = 4;
  string verfiedAt= 5;
  string verifyStatus = 6;
  string createdAt = 7;
  string updatedAt = 8;
}

message UserValidate {
  string id = 1;
  string fullName = 2;
  string email = 3;
  string mobile = 4;
  string verifyStatus = 5;
  optional string verfiedAt= 6;
  string createdAt = 7;
}

message FindOneUserRequest {
  string id = 1;
}

message SearchQueryRequest {
  optional int32 page = 1;
  optional int32 limit = 2;
}

message UpdateUserRequest {
  string id = 1;
  optional string fullName = 2;
  optional string email = 3;
  optional string mobile = 4;
  optional string verifyStatus = 5;
  optional string role = 6;
}

message UsersResponse {
  int32 status = 1;
  repeated string error = 2;
  repeated User users = 3;
}


